FROM docker.io/library/archlinux:latest

# Update and install development dependencies
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
    # Basic utilities
    git \
    vim \
    wget \
    bash-completion \
    # Required for script
    jq \
    # Sudo for privilege escalation
    sudo \
    # Build dependencies
    python3 \
    && pacman -Scc --noconfirm

ARG USER_UID=1000
ARG USER_GID=1000

# Create user with matching UID/GID
RUN groupadd -g ${USER_GID} devuser && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -G wheel devuser && \
    echo "devuser:test123" | chpasswd && \
    echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/devuser && \
    chmod 0440 /etc/sudoers.d/devuser

# AUR helper installation omitted — not required for my-unicorn testing
# Keep non-root user and temporary working dir for any user-level steps
USER devuser
WORKDIR /tmp

# Create .config directory with proper permissions
RUN mkdir -p /home/devuser/.config

# Copy source code to home directory (owned by devuser)
# This solves permission issues and makes relative paths work
COPY --chown=devuser:devuser . /home/devuser/my-unicorn/

# Set working directory to the project
WORKDIR /home/devuser/my-unicorn

# Keep container running
CMD ["sleep", "infinity"]
