FROM docker.io/library/fedora:latest

# Install development and testing dependencies
RUN dnf -y update && \
    dnf -y install \
    # Basic utilities
    git \
    vim \
    curl \
    wget \
    bash-completion \
    findutils \
    procps-ng \
    # Required for script
    jq \
    # Sudo for privilege escalation
    sudo \
    && dnf clean all

ARG USER_UID=1000
ARG USER_GID=1000

# No /etc pre-creation required for my-unicorn containers
# The CLI and tests do not rely on these host-level /etc paths,
# so avoid creating or managing them inside the container.

# Create user with matching UID/GID and sudo privileges
RUN groupadd -g ${USER_GID} devuser && \
    useradd -m -u ${USER_UID} -g ${USER_GID} -G wheel devuser && \
    echo "devuser:test123" | chpasswd && \
    echo "devuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/devuser && \
    chmod 0440 /etc/sudoers.d/devuser

# Create .config directory with proper permissions
RUN mkdir -p /home/devuser/.config && \
    chown -R devuser:devuser /home/devuser

# Copy source code to home directory (owned by devuser)
# This solves permission issues and makes relative paths work
COPY --chown=devuser:devuser . /home/devuser/my-unicorn/

# Set working directory to the project
WORKDIR /home/devuser/my-unicorn

# Switch to non-root user
USER devuser

# Keep container running
CMD ["sleep", "infinity"]
